server.port=8081
spring.application.name=employeeManagement
spring.datasource.url = jdbc:mysql://localhost:3306/employeeManagement
spring.datasource.username = root
spring.datasource.password = Vamshi3829!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect